.highlighted2 {
  color: var(--orange-color);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .section1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    position: relative;
    overflow: hidden;
  }

  .s1-left {
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;

    /* border: 1px solid red; */
    padding: 1%;
  }

  .rp3 {
    display: none;
  }

  .logo {
    display: none;
  }

  .h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 5%;
    margin-bottom: 3%;
  }

  .h3 {
    text-align: center;
    font-weight: normal;
  }

  .img-con {
    display: none;
  }

  .s1-circle {
    position: absolute;
    right: -20%;
    top: -20%;
    z-index: -1;
    background-color: var(--orange-color);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: 0.4;
  }

  .s1-right {
    /* position: relative; */
    /* border: 1px solid red; */
  }

  .rp4 {
    position: absolute;
    width: 75px;
    bottom: -2%;
    left: -5%;
    z-index: -1;
  }

  .inner-s1-right {
    padding: 7%;
  }

  .form {
    display: grid;
    /* width: 325.5px; */
    /* width: 70%; */
    height: 362px;
    background-color: #FBFBFB;
    border-radius: 5px;
    padding: 5%;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
  }

  .form-header {
    font-weight: 700;
    margin: 4% 0;
  }

  .small {
    font-size: 0.8rem;
    margin: 5% 15%;
  }

  .radio-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    margin: 0% 0 3% 0;
  }

  .radio {
    margin-right: 5px;
  }

  .radio-label {
    font-size: 0.8rem;
  }

  .radio:checked~.radio-label {
    font-weight: 700;
  }

  select {
    margin-bottom: 15%;
    background-color: #fff;
    border: 1px solid#DEDEDE;
    border-radius: 5px;
  }

  .c-btn {
    background-color: var(--orange-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
  }

  /**********************************************************
    ***********************SECTION 2***************************
    ***********************************************************/

  .section-2 {
    position: relative;
    background-color: #EEEEEE68;
    height: 211px;
    /* overflow-x: auto; */
  }

  .s2-text {
    position: absolute;
    left: 30%;
    top: 30%;
    transform: translate(-30%, -30%);
    color: var(--blue-color);
    font-weight: 700;
    font-size: 1.6rem;
  }

  .s2-fb-icon {
    position: absolute;
    top: 20%;
    right: 13%;
  }

  .s2-ig-icon {
    position: absolute;
    bottom: 25%;
    right: 18%;
  }

  .s2-gplus-icon {
    position: absolute;
    bottom: 35%;
    right: 8%;
  }

  .s2-icons img {
    width: 30px;
  }

  .half-circle,
  .quarter-circle {
    display: none;
  }

  .repeat-grid {
    opacity: 1;
    width: 100px;
  }

  .rp1 {
    display: none;
  }

  .rp2 {
    position: absolute;
    right: 0%;
    bottom: -40%;
    width: 60px;
    /* transform: rotate(30deg); */
  }

  /**********************************************************
    ***********************SECTION 3***************************
    ***********************************************************/
  .section-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.8rem;
    padding: 5%;
  }

  .s3-left {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .s3-left p {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 700;
    margin: 0 20%;
  }

  .s3-right {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .highlighted {
    color: var(--orange-color);
  }

  .benefit {
    display: flex;
    gap: 1rem;
    margin: 0 2% 5% 2%;
  }

  .check-icon {
    width: 20px;
  }

  .benefit span {
    font-size: 1.2rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .section1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    position: relative;
    overflow: hidden;
  }

  .s1-left {
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;

    /* border: 1px solid red; */
    padding: 1%;
  }

  .rp3 {
    display: none;
  }

  .logo {
    display: none;
  }

  .h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 5%;
    margin-bottom: 3%;
  }

  .h3 {
    text-align: center;
    font-weight: normal;
  }

  .img-con {
    display: none;
  }

  .s1-circle {
    position: absolute;
    right: -20%;
    top: -20%;
    z-index: -1;
    background-color: var(--orange-color);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: 0.4;
  }

  .s1-right {
    /* position: relative; */
    /* border: 1px solid red; */
  }

  .rp4 {
    position: absolute;
    width: 75px;
    bottom: -2%;
    left: -5%;
    z-index: -1;
  }

  .inner-s1-right {
    padding: 7%;
    /* position: absolute; */
    /* left: 30%; */
    /* top: 50%; */
    /* transform: translate(-30%, -50%); */
    /* margin: 5% 0; */
  }

  .form {
    display: grid;
    /* width: 325.5px; */
    /* width: 70%; */
    height: 362px;
    background-color: #FBFBFB;
    border-radius: 5px;
    padding: 5%;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
  }

  .form-header {
    font-weight: 700;
    margin: 4% 0;
  }

  .small {
    font-size: 0.8rem;
    margin: 5% 15%;
  }

  .radio-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    margin: 0% 0 3% 0;
  }

  .radio {
    margin-right: 5px;
  }

  .radio-label {
    font-size: 0.8rem;
  }

  .radio:checked~.radio-label {
    font-weight: 700;
  }

  select {
    margin-bottom: 15%;
    background-color: #fff;
    border: 1px solid#DEDEDE;
    border-radius: 5px;
  }

  .c-btn {
    background-color: var(--orange-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
  }

  /**********************************************************
        ***********************SECTION 2***************************
        ***********************************************************/

  .section-2 {
    position: relative;
    background-color: #EEEEEE68;
    height: 211px;
    /* overflow-x: auto; */
  }

  .s2-text {
    position: absolute;
    left: 30%;
    top: 30%;
    transform: translate(-30%, -30%);
    color: var(--blue-color);
    font-weight: 700;
    font-size: 1.6rem;
  }

  .s2-fb-icon {
    position: absolute;
    top: 20%;
    right: 13%;
  }

  .s2-ig-icon {
    position: absolute;
    bottom: 25%;
    right: 18%;
  }

  .s2-gplus-icon {
    position: absolute;
    bottom: 35%;
    right: 8%;
  }

  .s2-icons img {
    width: 30px;
  }

  .half-circle,
  .quarter-circle {
    display: none;
  }

  .repeat-grid {
    opacity: 1;
    width: 100px;
  }

  .rp1 {
    display: none;
  }

  .rp2 {
    position: absolute;
    right: 0%;
    bottom: -40%;
    width: 60px;
    /* transform: rotate(30deg); */
  }

  /**********************************************************
        ***********************SECTION 3***************************
        ***********************************************************/
  .section-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.8rem;
    padding: 5%;
  }

  .s3-left {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .s3-left p {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 700;
    margin: 0 20%;
  }

  .s3-right {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .highlighted {
    color: var(--orange-color);
  }

  .benefit {
    display: flex;
    gap: 1rem;
    margin: 0 2% 5% 2%;
  }

  .check-icon {
    width: 20px;
  }

  .benefit span {
    font-size: 1.2rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .s1-left {
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    justify-content: right;
    /* border: 1px solid red; */
    padding: 10%;
    margin-left: 25%;
  }

  .logo {
    display: block;
    width: 80px;
    margin-bottom: 5%;
  }

  .hero-text {
    /* margin: 0 10%; */
  }

  .h1 {
    font-size: 2rem;
    margin-bottom: 3%;
  }

  .h3 {
    font-weight: normal;
  }

  .img-con {
    display: block;
    position: relative;
    margin: 5% 0;
  }

  .rp3 {
    position: absolute;
    top: -10%;
    z-index: -1;
  }

  .hero-img {
    /* position: absolute; */
    width: 400px;
    z-index: 5;
  }

  .s1-right {
    position: relative;
    /* border: 1px solid red; */
  }

  .inner-s1-right {
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-30%, -50%);
    /* margin: 5% 0; */
  }

  .s1-circle {
    position: absolute;
    left: 0%;
    top: 0%;
    transform: translate(0%, 0%);
    z-index: -1;
    background-color: var(--brand-color);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: 0.4;
  }

  .rp4 {
    position: absolute;
    left: 110%;
    top: 5%;
    transform: translate(-110%, -0%);
    z-index: -1;
  }

  .form {
    display: grid;
    width: 325.5px;
    height: 362px;
    background-color: #FBFBFB;
    border-radius: 5px;
    padding: 5%;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
  }

  .form-header {
    font-weight: 700;
    margin: 4% 0;
  }

  .small {
    font-size: 0.8rem;
    margin: 5% 15%;
  }

  .radio-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    margin: 0% 0 3% 0;
  }

  .radio {
    margin-right: 5px;
  }

  .radio-label {
    font-size: 0.8rem;
  }

  .radio:checked~.radio-label {
    font-weight: 700;
  }

  select {
    margin-bottom: 15%;
    background-color: #fff;
    border: 1px solid#DEDEDE;
    border-radius: 5px;
  }

  .c-btn {
    background-color: var(--orange-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
  }



  /**********************************************************
    ***********************SECTION 2***************************
    ***********************************************************/
  .section-2 {
    position: relative;
    background-color: #EEEEEE68;
    height: 40vh;
    overflow: hidden;
  }

  .s2-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--brand-color);
    font-weight: 700;
    font-size: 1.1rem;
  }

  /* .s2-icons {
    position: absolute;
    right: 5%;
    top: 30%;
  } */

  .s2-fb-icon {
    position: absolute;
    top: 20%;
    right: 13%;
  }

  .s2-ig-icon {
    position: absolute;
    bottom: 25%;
    right: 18%;
  }

  .s2-gplus-icon {
    position: absolute;
    bottom: 35%;
    right: 8%;
  }

  .s2-icons img {
    width: 30px;
  }

  .half-circle {
    display: block;
    position: absolute;
    left: -10%;
    background-color: var(--brand-color);
    height: 100%;
    width: 300px;
    border-radius: 50%;
    opacity: 0.4;
  }

  .quarter-circle {
    display: block;
    position: absolute;
    right: -10%;
    top: -60%;
    background-color: var(--orange-color);
    height: 100%;
    width: 300px;
    border-radius: 50%;
    opacity: 0.4;
  }

  .repeat-grid {
    opacity: 1;
    width: 100px;
  }

  .rp1 {
    position: absolute;
    left: 10%;
    bottom: 10%;
  }

  .rp2 {
    position: absolute;
    right: 0%;
    bottom: -10%;
    transform: rotate(30deg);
  }

  /**********************************************************
    ***********************SECTION 3***************************
    ***********************************************************/
  .section-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3%;
  }

  .s3-left {
    font-weight: 700;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .highlighted {
    color: #38CCF5;
  }

  .benefit {
    display: flex;
    gap: 1rem;
    margin: 0 20% 5% 0;
  }

  .check-icon {
    width: 20px;
  }

  .benefit span {
    font-size: 0.8rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
